<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.DotnetCore.Fakers\Vavatech.DotnetCore.Fakers.csproj" />
    <ProjectReference Include="..\Vavatech.DotnetCore.IRepositories\Vavatech.DotnetCore.IRepositories.csproj" />
  </ItemGroup>

</Project>
