# vavatech-dotnet-core-pwpw

./: README.md  Vavatech.DotnetCore.sln
Vavatech.DotnetCore.Api/: Program.cs  Startup.cs
Vavatech.DotnetCore.Api/Middlewares/: LoggerMiddleware.cs  RequestAcceptMiddleware.cs
Vavatech.DotnetCore.Api/Properties/: launchSettings.json
Vavatech.DotnetCore.ApiRepositories/: ApiCustomerRepository.cs  Vavatech.DotnetCore.ApiRepositories.csproj
Vavatech.DotnetCore.ApiRepositories/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
Vavatech.DotnetCore.ConsoleClient/: Program.cs  Vavatech.DotnetCore.ConsoleClient.csproj
Vavatech.DotnetCore.FakeRepositories/: FakeCustomerRepository.cs  MockSmsService.cs  Vavatech.DotnetCore.FakeRepositories.csproj
Vavatech.DotnetCore.Fakers/: AddressFaker.cs  CustomerFaker.cs  Vavatech.DotnetCore.Fakers.csproj
Vavatech.DotnetCore.IRepositories/: ICustomerRepository.cs  IEntityRepository.cs  IEntityRepositoryAsync.cs  ISenderService.cs
Vavatech.DotnetCore.Models/: BaseEntity.cs  Customer.cs  ICustomer.cs
Vavatech.DotnetCore.Models/SearchCriterias/: CustomerSearchCriteria.cs
Vavatech.DotnetCore.ReceiverClient/: Program.cs  Vavatech.DotnetCore.ReceiverClient.csproj
Vavatech.DotnetCore.SenderClient/: Program.cs  Vavatech.DotnetCore.SenderClient.csproj
Vavatech.DotnetCore.SignalR/: Program.cs  Startup.cs  Vavatech.DotnetCore.SignalR.csproj
Vavatech.DotnetCore.SignalR/Hubs/: CustomersHub.cs
Vavatech.DotnetCore.SignalR/Properties/: launchSettings.json
Vavatech.DotnetCore.WebApi/: Program.cs  Startup.cs  Vavatech.DotnetCore.WebApi.csproj
Vavatech.DotnetCore.WebApi/Controllers/: CustomersController.cs  ValuesController.cs
Vavatech.DotnetCore.WebApi/Handlers/: BasicAuthenticationHandler.cs
Vavatech.DotnetCore.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
