<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.DotnetCore.Models\Vavatech.DotnetCore.Models.csproj" />
  </ItemGroup>

</Project>
