<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.DotnetCore.ApiRepositories\Vavatech.DotnetCore.ApiRepositories.csproj" />
    <ProjectReference Include="..\Vavatech.DotnetCore.Fakers\Vavatech.DotnetCore.Fakers.csproj" />
    <ProjectReference Include="..\Vavatech.DotnetCore.IRepositories\Vavatech.DotnetCore.IRepositories.csproj" />
  </ItemGroup>

</Project>
